@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.bar {
  width: 15px;
  height: 15px;
  position: relative;
  cursor: pointer;
  right: -25px;
}

.bar:before,
.bar:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #000;

}

.bar:before {
  top: 0;
  box-shadow: 0px 7px 0 #000;
}

.bar:after {
  bottom: 0;
}

.search {
  text-align: center;
}

.search form {
  width: 345px;
  position: relative;
}

i.fas.fa-search {
  color: burlywood;
}

.search form input {
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  background-color: #cfc5e6;
  border: 1px solid transparent;
  outline: 0;
  border-radius: 50px;
  padding: 5px 5px 5px 35px;
  transition: 0.5s;

}

.search form input:focus {
  box-shadow: 1px 1px 10px #58ff82;
  border-color: #58ff8263;
}

.search form span {
  position: absolute;
  left: 15px;
  top: 6px;
}

nav .user .navt a {
  position: relative;
}

nav .user .navt .gigi {
  width: 25px;
  height: 25px;
  overflow: hidden;
  position: absolute;
  top: 25px;
}

nav .user .navt .gigi img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logoo {
  width: 115px;
  height: 30px;
  overflow: hidden;
}

.logoo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

nav .user .navt a span {
  position: absolute;
  background-color: #d10f0f;
  width: 15px;
  height: 10px;
  border-radius: 50px;
  font-size: 9px;
  color: #fff;
  top: 0px;
  right: 0px;
}

nav .user-area figure {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}

nav .user-area figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav .user-area .name {
  font-size: 15px;
}

.arrwdown {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  rotate: -45deg;
}

nav .user-area {
  position: relative;
}

.dropdown {
  position: absolute;
  min-width: 140px;
  box-shadow: 0 5px 10px rgba(0 0 0/10%);
  border-radius: 5px;
  overflow: hidden;
  transform: translateY(10px);
  display: none;
  background-color: #fff;
}

.show {
  display: block !important;
}

.dropdown li a {
  display: block;
  padding: 8px 15px;
  transition: 0.3s;
}

.dropdown li a:hover {
  background-color: #cacaca;
}



/*=============== SIDEBAR ===============*/
/*.sidebar {
  display: grid;
  right: 0;
  position: fixed;
  top: 4.5rem;
  width: 60px;
  height: 100%;
  background-color: #fff;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  z-index: 100;
  transition: left .4s;
}*/
.content-dashbord {
  display: grid;
  grid-template-columns: 80% 20%;
  min-height: 100vh;
  margin-top: 72px;
  transition: .5s;
  width: 100%;

}

.content-dashbord.f-width {
  grid-template-columns: 93% 7%;

}

.sidebar {
  background-color: #eeeff0;
  padding: 40px;
  transition: .5s;
  position: absolute;
  right: 0;
  width: 20%;
}

.f-width .sidebar {
  padding: 0;
  width: 7%;
}

.sidebar .container {
  padding: 0;
}

.sidebar .user-information {
  margin-bottom: 45px;
}

.sidebar .user-information .user-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.sidebar .user-information .user-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sidebar .user-information h5 {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 5px;
  transition: .5s;
}

.sidebar .user-information p small {
  opacity: .7;
  transition: .5s;
}

.f-width .sidebar .user-information h5,
.f-width .sidebar .user-information p small {
  font-size: 0;
  opacity: 0;
}

.sidebar .user-information .data-user {
  gap: 20px;
  scale: 1;
  transition: .5s;
}

.f-width .sidebar .user-information .data-user {
  scale: 0;
  opacity: 0;
  display: none;
}

.sidebar .user-information .data-user li figure {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #58ff82;
}

.sidebar .user-information .data-user li:nth-child(2) figure {
  background-color: #004bee;
}

.sidebar .user-information .data-user li:nth-child(3) figure {
  background-color: #d10f0f;
}

.sidebar .user-information .data-user li figure img {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
  object-position: bottom center;
  position: relative;
  bottom: -2px;
}



.sidebar .menus>ul>li {
  margin-bottom: 40px;
}

.f-width .sidebar .menus {
  margin-right: 0px;
}

.sidebar .menus {
  margin-right: -40px;
}

.sidebar .menus>ul>li a {
  position: relative;
  display: block;
}

.sidebar .menus>ul>li>a {
  padding: 15px 20px;
  border-right: 2px solid transparent;

}

.f-width .sidebar .menus>ul>li>a {
  font-size: 0;
}

.sidebar .menus>ul>li>a.active,
.sidebar .menus>ul>li>a:hover {
  border-color: #f50057;
  background-image: linear-gradient(to left, #f500566e, transparent);
}

.sidebar .menus>ul>li a i {
  background-color: #36da75;
  width: 10px;
  height: 20px;
  font-style: unset;
  display: inline-block;
  text-align: center;
  position: absolute;
  right: 0;
}

.sidebar .menus>ul>li>a>i {
  right: 20px;
}

.sidebar .menus>ul>li a img {
  width: 29px;
  height: 25px;
  background-color: transparent;
}

.sidebar .dropdown {
  position: static;
  background-color: transparent;
  box-shadow: none;
  padding-left: 25px;
}

.line-1 {
  clear: both;
  overflow: visible;
  text-align: center;
  margin: auto;
  font-size: 25px;
}

.line-2 {
  clear: both;
  overflow: visible;
  text-align: center;
  margin: auto;
  font-size: 25px;
}

.line-3 {
  clear: both;
  overflow: visible;
  text-align: center;
  margin: auto;
  font-size: 25px;
}

.line-4 {
  clear: both;
  overflow: visible;
  text-align: center;
  margin: auto;
  font-size: 25px;
}


.f-width .sidebar .dropdown {
  position: absolute;
  background-color: #fff;
  left: -140px;
  z-index: 3;

}

.sidebar .dropdown>li {
  margin-bottom: 15px;
}

h1 {
  font-size: 25px;
  text-align: center;
  background: linear-gradient(45deg, transparent, #c40094, transparent);
  border-radius: 6px;
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 2px solid #c40094;
  margin-bottom: 30px;
}

.quiz-header span {
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}

.quiz-header .header-score {
  background: #c40094;
  border-radius: 3px;
  padding: 7px;
}

.question {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 24px;
  color: rebeccapurple;
  text-align: left;
  pointer-events: none;
  padding-left: 5px;
}


.option {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  background-color: rgba(38, 38, 38, 0.1);
  box-shadow: rgba(38, 38, 38, 0.6) 0px 0px 0px 1px inset;
  color: rgb(38, 38, 38);
  height: inherit;
  min-height: 40px;
  outline: 0px;
  padding-block: 4px;
  transition-duration: 0.1s;
  word-break: break-word;
  cursor: pointer;
  opacity: 1;
  justify-content: left;
  padding-left: 15px;
  margin-top: 20px;
  font-size: 25px;
  font-weight: 700;
  text-align: left;
}

.poemContainer {
  margin: 1em auto;
  width: 100%;
  display: block !important;
  text-rendering: optimizespeed !important;
  line-height: 1.8em;
}

.right {
  text-align: right;
  float: none;
  min-width: 45%;
  line-height: 2em;
  display: inline-block;
  padding: 0 10px;
}

.left {
  text-align: left;
  float: none;
  min-width: 45%;
  line-height: 2em;
  display: inline-block;
  padding: 0 10px;
}

.option:hover {
  background-color: #c40094;
}

.option.active {
  background-color: #c40094;
}

.option.active.how {
  pointer-events: none;
}

input[type="radio"] {
  display: contents;
}

.quiz-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #c40094;
  padding-top: 20px;
  margin-top: 25px;
}

.button {
  pointer-events: auto;
  background: #c40094;
  background-color: #c40094;
  color: #fff;
  width: 100px;
  height: 45px;
  border: 2px solid rgba(255, 255, 255, .1);
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: .5s;
}

.button:hover {
  background-color: #8a0268;
}

.buttom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}



.quiz-footer .back-btn,
.next-btn {
  width: 100px;
  height: 45px;
  background: #c40094;
  background-color: #c40094;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, .1);
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  pointer-events: none;
  transition: .5s;
}

.quiz-footer .next-btn.activew {
  display: none;
}

.quiz-footer .back-btn.activee,
.next-btn {
  pointer-events: auto;
}

.quiz-footer .finish-btn {
  width: 100px;
  height: 45px;
  background: #c40094;
  background-color: #c40094;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, .1);
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  pointer-events: auto;
  transition: .5s;
  display: none;
}

.quiz-footer .finish-btn.active {
  display: inline-block;
}

.result {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}

.hide {
  display: none;
}

p.check {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 26px;
  border-bottom: 1px solid #000;
}

.text {
  font-size: 20px;
  justify-content: right;
  align-items: center;
  display: flex;
  color: rebeccapurple;
  padding-right: 130px;
  padding-top: 10px;
  text-align: right;
  font-weight: 700;
}

strong {
  justify-content: right;
  align-items: center;
  display: flex;
  margin-top: -20px;
  font-size: 20px;
}


.container .result-box {
  position: absolute;
  top: 312px;
  left: 40%;
  transform: translate(-50%, -50%) scale(.9);
  width: 88%;
  background: #fff;
  border: 2px solid #c40094;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: .3s ease;
}

.container .result-box.active {
  opacity: 1;
  pointer-events: auto;

  z-index: 1;
}


.result-box h2 {
  font-size: 52px;
  color: black;
}

.result-box .percentage-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 40px;
}

.percentage-container .circular-progress {
  position: relative;
  width: 250px;
  height: 250px;
  background: conic-gradient(#c40094 3.6deg, rgba(255, 255, 255, .1) 0deg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.percentage-container .circular-progress::before {
  content: '';
  position: absolute;
  width: 210px;
  height: 210px;
  background: #09001d;
  border-radius: 50%;
}

.circular-progress .progress-value {
  position: relative;
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}

.percentage-container .score-text {
  font-size: 26px;
  font-weight: 600;
  margin-top: 20px;
  color: black;
}

.result-box .buttons {
  display: flex;
}


.buttons button {
  width: 130px;
  height: 47px;
  background: #c40094;
  border: 2px solid #c40094;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin: 0 20px 20px;
  cursor: pointer;
  transition: .5s;
}

/*=======content body=======*/



@media (max-width:1200px) {
  .card-item .main-img {
    width: 100px;
    height: 100px;
    transform: translateX(12px);
    top: 0;
    right: 0;
  }

  .card-item {
    padding: 10px;
  }

  .card-item .thumb .text {
    padding-right: 85px
  }

  .card-item .thumb .text h2 {
    font-size: 16px;
  }

  .card-item .thumb .text p {
    font-size: 13px;
  }

  .card-item a {
    font-size: 13px;
  }

  .card-item ul,
  .card-item .thumb {
    margin-bottom: 20px;
  }

  .card-item ul li {
    font-size: 9px;
  }

  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .sidebar .menus>ul>li>a {
    padding: 10px 15px;
  }

  .top-bar {
    padding: 15px;
  }

  .top-bar .link-tab .linktab {
    padding: 25px 0;
  }

}

@media (max-width:770px) {

  .content-dashbord {
    display: grid;
    grid-template-columns: 100% 0%;
    min-height: 100vh;
    margin-top: 72px;
    transition: .5s;
    width: 100%;
  }
  .image-quiz{
    width: 100%;
  }

  .option {
    margin-top: 10px;
  }

  .poemContainer {
    line-height: 0.5em;
  }

  .line-1 {
    font-size: 19px;
    margin-top: 10px;
  }

  .line-2 {
    font-size: 19px;
  }

  .line-3 {
    font-size: 19px;
  }

  .line-4 {
    font-size: 19px;
  }

  .mt-20 {
    margin-top: 15px;
    font-size: 19px;
    line-height: normal;
  }

  .quiz-header {
    padding: 10px 0;
  }

  .sidebar {
    background-color: #eeeff0;
    padding: 0px;
    transition: .5s;
    position: absolute;
    right: 0;
    width: 20%;
  }

  .sidebar .menus {
    margin-right: 0;
  }

  .search form {
    width: 92px;
    position: relative;
  }

  nav .user-area .name {
    /* font-size: 15px; */
    display: none;
  }

  .container {
    padding: 0 0px
  }

  .sidebar .menus>ul>li>a {
    font-size: 0px;
  }

  .sidebar .user-information .data-user {
    display: none;
  }

  .content-body {
    padding: 55px 0px;
  }

  .bar {
    display: none;
  }

  .top-bar {
    grid-template-columns: 75% 25% 0%;
    background-color: #fffefe9f;
  }

  .top-bar .link-tab .linktab {
    padding: 17px 0;
  }

  .top-bar select {
    display: none;
  }

  .top-bar {
    padding: 15px 10px;
  }

  .card-item ul li {
    display: none;
  }

  .card-item .thumb .text h2 {
    font-size: 12px;
    text-align: center;
  }

  .card-item .thumb {
    margin-bottom: 15px;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
  }

  .content-body {
    padding: 0px 0px;
  }

  .bg-04 {
    display: none;
  }

  .sidebar .menus>ul>li>a {
    padding: 10px 0px;
  }

  .sidebar {
    display: none;
  }

  .container .result-box {
    top: 315px;
    left: 50%;
    width: 110%;
  }

}